withdraw-20-test_withdraw.py-2020-05-26 17:05:48,628
withdraw-20-test_withdraw.py-2020-05-26 17:05:50,180
withdraw-20-test_withdraw.py-2020-05-26 17:05:51,585
withdraw-20-test_withdraw.py-2020-05-26 17:05:52,244
withdraw-20-test_withdraw.py-2020-05-26 17:05:52,681
withdraw-20-test_withdraw.py-2020-05-26 17:05:53,774
withdraw-20-test_withdraw.py-2020-05-26 17:05:55,415
withdraw-20-test_withdraw.py-2020-05-26 17:05:56,376
withdraw-20-test_withdraw.py-2020-05-26 17:05:57,348
withdraw-20-test_withdraw.py-2020-05-26 17:05:58,282
withdraw-20-test_withdraw.py-2020-05-26 17:05:59,452
withdraw-20-test_withdraw.py-2020-05-26 17:06:00,453
withdraw-20-test_withdraw.py-2020-05-26 17:06:01,496
[withdraw]-[20]-test_withdraw.py-2020-05-26 17:08:16,999-[开始执行1条测试案例]
[withdraw]-[20]-test_withdraw.py-2020-05-26 17:08:18,513-[开始执行2条测试案例]
[withdraw]-[20]-test_withdraw.py-2020-05-26 17:08:19,954-[开始执行3条测试案例]
[withdraw]-[20]-test_withdraw.py-2020-05-26 17:08:20,616-[断言报错了10001 != 20119]
[withdraw]-[20]-test_withdraw.py-2020-05-26 17:08:21,020-[开始执行4条测试案例]
[withdraw]-[20]-test_withdraw.py-2020-05-26 17:08:22,129-[开始执行5条测试案例]
[withdraw]-[20]-test_withdraw.py-2020-05-26 17:08:23,833-[开始执行6条测试案例]
[withdraw]-[20]-test_withdraw.py-2020-05-26 17:08:24,750-[开始执行7条测试案例]
[withdraw]-[20]-test_withdraw.py-2020-05-26 17:08:25,597-[开始执行8条测试案例]
[withdraw]-[20]-test_withdraw.py-2020-05-26 17:08:26,554-[开始执行9条测试案例]
[withdraw]-[20]-test_withdraw.py-2020-05-26 17:08:27,737-[开始执行10条测试案例]
[withdraw]-[20]-test_withdraw.py-2020-05-26 17:08:28,671-[开始执行11条测试案例]
[withdraw]-[20]-test_withdraw.py-2020-05-26 17:08:29,801-[开始执行12条测试案例]
[20]-[test_login.py]-[2020-05-26 17:43:35,978]-[开始执行1条测试用例]
[20]-[test_login.py]-[2020-05-26 17:43:36,916]-[开始执行2条测试用例]
[20]-[test_login.py]-[2020-05-26 17:43:37,748]-[开始执行3条测试用例]
[20]-[test_login.py]-[2020-05-26 17:43:38,478]-[开始执行4条测试用例]
[20]-[test_login.py]-[2020-05-26 17:43:39,162]-[开始执行5条测试用例]
[20]-[test_login.py]-[2020-05-26 17:43:39,713]-[开始执行6条测试用例]
[20]-[test_login.py]-[2020-05-26 17:43:40,280]-[开始执行7条测试用例]
[20]-[test_recharge.py]-[2020-05-26 17:43:40,930]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-26 17:43:42,457]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-26 17:43:43,856]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-26 17:43:45,361]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-26 17:43:46,199]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-26 17:43:47,584]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-26 17:43:48,439]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-26 17:43:49,358]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-26 17:43:50,299]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-26 17:43:51,166]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-26 17:43:51,982]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-26 17:43:53,098]-[断言报错了20104 != 10001]
[20]-[test_register.py]-[2020-05-26 17:43:53,914]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-26 17:43:55,142]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-26 17:43:55,862]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-26 17:43:57,721]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-26 17:43:59,759]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-26 17:44:00,710]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-26 17:44:01,448]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-26 17:44:02,243]-[开始执行8条用例]
[20]-[test_withdraw.py]-[2020-05-26 17:44:03,110]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:44:04,540]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:44:05,941]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:44:06,595]-[断言报错了10001 != 20119]
[20]-[test_withdraw.py]-[2020-05-26 17:44:06,968]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:44:07,927]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:44:09,306]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:44:10,184]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:44:10,980]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:44:11,772]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:44:12,719]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:44:13,584]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:44:14,538]-[开始执行12条测试案例]
[20]-[test_login.py]-[2020-05-26 17:46:43,042]-[开始执行1条测试用例]
[20]-[test_login.py]-[2020-05-26 17:46:43,764]-[开始执行2条测试用例]
[20]-[test_login.py]-[2020-05-26 17:46:44,512]-[开始执行3条测试用例]
[20]-[test_login.py]-[2020-05-26 17:46:45,699]-[开始执行4条测试用例]
[20]-[test_login.py]-[2020-05-26 17:46:46,421]-[开始执行5条测试用例]
[20]-[test_login.py]-[2020-05-26 17:46:47,021]-[开始执行6条测试用例]
[20]-[test_login.py]-[2020-05-26 17:46:47,593]-[开始执行7条测试用例]
[20]-[test_recharge.py]-[2020-05-26 17:46:48,300]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-26 17:46:49,775]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-26 17:46:51,218]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-26 17:46:52,703]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-26 17:46:53,534]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-26 17:46:54,906]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-26 17:46:55,764]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-26 17:46:56,623]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-26 17:46:57,436]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-26 17:46:58,247]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-26 17:46:59,059]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-26 17:47:00,135]-[断言报错了20104 != 10001]
[20]-[test_register.py]-[2020-05-26 17:47:01,417]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-26 17:47:06,689]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-26 17:47:07,484]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-26 17:47:09,228]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-26 17:47:10,096]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-26 17:47:10,807]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-26 17:47:11,598]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-26 17:47:12,376]-[开始执行8条用例]
[20]-[test_withdraw.py]-[2020-05-26 17:47:13,250]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:47:14,526]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:47:15,897]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:47:16,447]-[断言报错了10001 != 20119]
[20]-[test_withdraw.py]-[2020-05-26 17:47:16,819]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:47:17,782]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:47:19,016]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:47:19,816]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:47:20,661]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:47:21,425]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:47:22,408]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:47:23,258]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-26 17:47:24,269]-[开始执行12条测试案例]
[20]-[test_login.py]-[2020-05-27 10:15:12,157]-[开始执行1条测试用例]
[20]-[test_login.py]-[2020-05-27 10:15:13,150]-[开始执行2条测试用例]
[20]-[test_login.py]-[2020-05-27 10:15:14,215]-[开始执行3条测试用例]
[20]-[test_login.py]-[2020-05-27 10:15:14,889]-[开始执行4条测试用例]
[20]-[test_login.py]-[2020-05-27 10:15:15,582]-[开始执行5条测试用例]
[20]-[test_login.py]-[2020-05-27 10:15:16,071]-[开始执行6条测试用例]
[20]-[test_login.py]-[2020-05-27 10:15:16,575]-[开始执行7条测试用例]
[20]-[test_recharge.py]-[2020-05-27 10:15:17,253]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 10:15:18,630]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 10:15:20,058]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 10:15:21,496]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 10:15:22,368]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 10:15:23,929]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 10:15:24,802]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 10:15:25,622]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 10:15:26,438]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 10:15:27,295]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 10:15:28,088]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 10:15:29,153]-[断言报错了20104 != 10001]
[20]-[test_withdraw.py]-[2020-05-27 10:15:29,617]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:15:30,995]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:15:32,292]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:15:32,883]-[断言报错了10001 != 20119]
[20]-[test_withdraw.py]-[2020-05-27 10:15:33,285]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:15:34,276]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:15:35,582]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:15:36,353]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:15:37,155]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:15:37,974]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:15:39,070]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:15:39,942]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:15:40,893]-[开始执行12条测试案例]
[20]-[test_login.py]-[2020-05-27 10:20:45,272]-[开始执行1条测试用例]
[20]-[test_login.py]-[2020-05-27 10:20:46,011]-[开始执行2条测试用例]
[20]-[test_login.py]-[2020-05-27 10:20:46,747]-[开始执行3条测试用例]
[20]-[test_login.py]-[2020-05-27 10:20:47,468]-[开始执行4条测试用例]
[20]-[test_login.py]-[2020-05-27 10:20:48,248]-[开始执行5条测试用例]
[20]-[test_login.py]-[2020-05-27 10:20:48,915]-[开始执行6条测试用例]
[20]-[test_login.py]-[2020-05-27 10:20:49,432]-[开始执行7条测试用例]
[20]-[test_recharge.py]-[2020-05-27 10:20:50,150]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 10:20:51,836]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 10:20:53,210]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 10:20:54,633]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 10:20:55,425]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 10:20:56,856]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 10:20:57,638]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 10:20:58,442]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 10:20:59,287]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 10:21:00,140]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 10:21:00,967]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 10:21:01,904]-[断言报错了20104 != 10001]
[20]-[test_withdraw.py]-[2020-05-27 10:21:02,309]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:21:03,753]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:21:05,103]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:21:05,712]-[断言报错了10001 != 20119]
[20]-[test_withdraw.py]-[2020-05-27 10:21:06,094]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:21:07,036]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:21:08,356]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:21:09,179]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:21:10,086]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:21:10,921]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:21:11,957]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:21:12,814]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 10:21:14,181]-[开始执行12条测试案例]
[20]-[test_register.py]-[2020-05-27 10:24:49,289]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 10:24:49,870]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 10:24:51,477]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 10:24:53,392]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 10:24:54,394]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 10:24:55,380]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 10:24:56,213]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 10:24:57,024]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 10:41:07,255]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 10:41:09,323]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 10:41:10,098]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 10:41:10,869]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 10:41:12,362]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 10:41:13,105]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 10:41:13,893]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 10:41:14,692]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 10:43:43,613]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 10:43:44,529]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 10:43:45,538]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 10:43:46,517]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 10:43:47,715]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 10:43:48,713]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 10:43:49,892]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 10:43:50,843]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 10:48:39,517]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 10:48:40,460]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 10:48:41,527]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 10:48:42,534]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 10:48:43,930]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 10:48:44,996]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 10:48:46,547]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 10:48:47,541]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 10:49:55,330]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 10:49:56,344]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 10:49:57,319]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 10:49:58,417]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 10:49:59,754]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 10:50:00,799]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 10:50:01,845]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 10:50:02,839]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 10:57:17,627]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 10:57:20,814]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 10:57:21,986]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 10:57:22,974]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 10:57:24,119]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 10:57:25,132]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 10:57:26,141]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 10:57:27,144]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:10:24,579]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:10:25,470]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:10:26,509]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:10:27,614]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:10:28,864]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:10:30,000]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:10:31,084]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:10:32,264]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:11:03,469]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:11:04,222]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:11:05,331]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:11:06,442]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:11:07,603]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:11:08,968]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:11:10,022]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:11:13,257]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:13:04,678]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:14:13,646]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:14:14,183]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:14:15,474]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:14:16,895]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:14:17,904]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:14:19,156]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:14:20,185]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:14:21,202]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:14:22,222]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:14:22,718]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:15:36,413]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:16:00,908]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:16:33,796]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:16:34,308]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:16:35,169]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:16:38,571]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:16:39,606]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:16:40,760]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:16:41,763]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:16:42,808]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:16:43,789]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:16:44,293]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:17:10,483]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:21:15,426]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:21:16,465]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:21:17,586]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:21:18,702]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:21:19,989]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:21:20,966]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:21:22,005]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:21:25,135]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:21:39,482]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:21:40,281]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:21:41,244]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:21:42,365]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:21:43,519]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:21:44,739]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:21:45,737]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:21:46,823]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:21:47,962]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:21:48,511]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:22:28,758]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:22:29,566]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:22:29,567]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:22:32,977]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:22:33,043]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:22:37,619]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:22:38,820]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:22:39,184]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:22:40,987]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:22:40,992]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:22:41,903]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:22:42,074]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:22:42,708]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:22:42,883]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:22:44,623]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:22:45,488]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:22:47,901]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:22:48,985]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:22:49,608]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:22:49,617]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:22:51,119]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:22:51,808]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:22:53,428]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:22:54,028]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:26:40,536]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:26:41,107]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:26:41,941]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:26:43,020]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:26:44,029]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:26:45,283]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:26:46,342]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:26:47,304]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:26:48,269]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:26:48,814]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:31:48,465]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:31:49,015]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:31:49,845]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:31:50,799]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:31:52,028]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:31:53,123]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:31:54,148]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:31:56,327]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:31:58,348]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:31:58,855]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:33:07,225]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:33:07,831]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:33:08,744]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:33:09,833]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:33:11,015]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:33:12,303]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:33:13,430]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:33:14,530]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:33:15,640]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:33:16,190]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:33:44,560]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:33:45,080]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:33:45,884]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:33:46,919]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:33:47,994]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:33:49,166]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:33:50,229]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:33:51,175]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:33:52,237]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:33:52,760]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:34:41,979]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:34:42,550]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:34:43,412]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:34:44,459]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:34:45,500]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:34:49,451]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:34:50,553]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:34:51,510]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:34:52,509]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:34:53,228]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:37:08,377]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:37:08,907]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:37:09,876]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:37:10,903]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:37:11,953]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:37:13,091]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:37:14,257]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:37:15,216]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:37:16,254]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:37:16,815]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:38:37,317]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:38:38,394]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:38:39,390]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:38:40,392]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:38:41,564]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:38:42,537]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:38:43,533]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:38:44,519]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:39:20,622]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:39:21,602]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:39:22,592]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:39:23,586]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:39:24,728]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:39:25,640]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:39:26,630]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:39:27,657]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:40:00,775]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:40:02,068]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:40:03,328]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:40:04,339]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:40:05,536]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:40:06,693]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:40:07,747]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:40:08,777]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:45:43,239]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 11:45:44,020]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 11:45:47,417]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 11:45:48,407]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 11:45:49,389]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 11:45:50,536]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 11:45:51,531]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 11:45:55,409]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 11:45:56,329]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 11:45:57,036]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 14:02:20,877]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 14:02:21,774]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 14:02:23,768]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 14:02:24,834]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 14:02:25,838]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 14:02:26,995]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 14:02:27,997]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 14:02:29,077]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 14:02:30,073]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 14:02:31,236]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 14:05:21,921]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 14:06:13,420]-[断言报错了1 != 0]
[20]-[test_register.py]-[2020-05-27 14:08:34,933]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 14:08:36,689]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 14:08:37,769]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 14:08:38,806]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 14:08:39,991]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 14:08:41,142]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 14:08:43,910]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 14:08:44,991]-[开始执行8条用例]
[20]-[test_register.py]-[2020-05-27 14:14:03,617]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-27 14:14:05,141]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-27 14:14:06,127]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-27 14:14:07,163]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-27 14:14:08,287]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-27 14:14:09,528]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-27 14:14:10,509]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-27 14:14:11,568]-[开始执行8条用例]
[20]-[test_withdraw.py]-[2020-05-27 14:29:39,701]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:29:41,621]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:29:42,900]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:29:43,772]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:29:44,645]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:29:45,942]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:29:46,606]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:29:47,344]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:29:48,304]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:29:49,323]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:29:50,058]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:29:50,965]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:06,401]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:08,060]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:09,717]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:10,373]-[断言报错了10001 != 20119]
[20]-[test_withdraw.py]-[2020-05-27 14:30:11,084]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:12,363]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:14,041]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:15,201]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:16,305]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:17,399]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:18,660]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:19,688]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:21,046]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:33,673]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:35,538]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:37,243]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:37,889]-[断言报错了10001 != 20119]
[20]-[test_withdraw.py]-[2020-05-27 14:30:38,620]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:39,927]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:41,697]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:42,804]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:44,050]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:45,255]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:46,538]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:47,764]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:30:49,532]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:33:03,867]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:33:05,732]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:33:07,505]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:33:08,284]-[断言报错了10001 != 20119]
[20]-[test_withdraw.py]-[2020-05-27 14:33:08,961]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:33:10,442]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:33:12,461]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:33:13,783]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:33:15,018]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:33:16,357]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:33:17,768]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:33:19,226]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:33:20,786]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:34:29,732]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:34:31,476]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:34:33,117]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:34:34,091]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:34:35,193]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:34:36,632]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:34:37,464]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:34:38,392]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:34:39,285]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:34:40,289]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:34:41,204]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:34:42,327]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:53:00,908]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:53:02,639]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:53:04,236]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:53:04,864]-[断言报错了10001 != 20119]
[20]-[test_withdraw.py]-[2020-05-27 14:53:05,401]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:53:06,496]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:53:11,268]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:53:12,383]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:53:13,343]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:53:14,271]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:53:15,347]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:53:16,556]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:53:17,744]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:53:55,628]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:53:57,399]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:53:59,324]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:53:59,920]-[断言报错了10001 != 20119]
[20]-[test_withdraw.py]-[2020-05-27 14:54:00,895]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:54:02,255]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:54:04,161]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:54:05,408]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:54:06,666]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:54:07,939]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:54:10,479]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:54:11,771]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:54:13,250]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:55:36,218]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:55:38,272]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:55:40,689]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:55:41,307]-[断言报错了10001 != 20119]
[20]-[test_withdraw.py]-[2020-05-27 14:55:42,216]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:55:43,621]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:55:45,387]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:55:46,590]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:55:47,818]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:55:49,063]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:55:50,527]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:55:51,852]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:55:53,353]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:56:45,785]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:56:47,583]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:56:49,384]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:56:49,955]-[断言报错了10001 != 20119]
[20]-[test_withdraw.py]-[2020-05-27 14:56:50,799]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:56:52,236]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:56:54,780]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:56:56,076]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:56:57,431]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:56:58,756]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:57:00,168]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:57:02,637]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:57:04,152]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:57:43,179]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:57:43,881]-[断言报错了10001 != 20119]
[20]-[test_withdraw.py]-[2020-05-27 14:57:48,772]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:57:50,384]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:57:50,916]-[断言报错了10001 != 20119]
[20]-[test_withdraw.py]-[2020-05-27 14:57:51,762]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:57:53,490]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:57:54,074]-[断言报错了10001 != 20119]
[20]-[test_withdraw.py]-[2020-05-27 14:57:54,951]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:57:56,170]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:57:57,486]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:57:58,814]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:58:00,208]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:58:01,500]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:58:02,946]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:58:46,286]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:58:46,873]-[断言报错了10001 != 20119]
[20]-[test_withdraw.py]-[2020-05-27 14:58:47,702]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:58:49,338]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:58:49,894]-[断言报错了10001 != 20119]
[20]-[test_withdraw.py]-[2020-05-27 14:58:50,766]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:58:52,288]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:58:52,852]-[断言报错了10001 != 20119]
[20]-[test_withdraw.py]-[2020-05-27 14:58:53,796]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:58:55,039]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:58:56,366]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:58:57,609]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:58:59,023]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:59:00,344]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-27 14:59:01,869]-[开始执行12条测试案例]
[20]-[test_recharge.py]-[2020-05-27 15:04:18,178]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:04:19,907]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:04:21,556]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:04:23,882]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:04:25,533]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:04:28,960]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:04:30,641]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:04:32,298]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:04:33,905]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:04:35,431]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:04:36,887]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:04:38,280]-[断言报错了20104 != 10001]
[20]-[test_recharge.py]-[2020-05-27 15:06:01,833]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:06:06,776]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:06:08,565]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:06:10,382]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:06:11,752]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:06:13,719]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:06:16,194]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:06:17,567]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:06:19,127]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:06:20,555]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:06:21,958]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:07:20,562]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:07:22,286]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:07:24,087]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:07:25,885]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:07:27,242]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:07:29,187]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:07:30,762]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:07:32,188]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:07:33,619]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:07:35,189]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:07:36,686]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:08:26,550]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:08:28,297]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:08:30,304]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:08:32,631]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:08:34,293]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:08:36,085]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:08:37,577]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:08:39,528]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:08:40,901]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:08:42,403]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:08:43,902]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:09:51,201]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:09:53,599]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:09:56,475]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:09:59,169]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:10:00,632]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:10:02,621]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:10:04,146]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:10:05,767]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:10:07,150]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:10:08,620]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:10:10,131]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:10:26,641]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:10:28,945]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:10:30,916]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:10:33,668]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:10:37,868]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:10:39,741]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:10:41,239]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:10:42,689]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:10:44,467]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:10:46,190]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:10:47,619]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:11:29,174]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:11:30,976]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:11:32,914]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:11:35,164]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:11:36,680]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:11:39,819]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:11:41,483]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:11:43,569]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:11:45,290]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:11:49,262]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:11:52,864]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:15:04,704]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:15:06,811]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:15:08,685]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:15:10,549]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:15:12,035]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:15:14,154]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:15:15,573]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:15:17,151]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:15:18,824]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:15:20,378]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:15:22,072]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:16:03,634]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:16:05,564]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:16:07,443]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:16:12,916]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:16:14,472]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:16:16,366]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:16:19,034]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:16:20,639]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:16:22,139]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:16:23,642]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:16:25,438]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:17:57,866]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:17:59,728]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:18:01,406]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:18:03,552]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:18:05,064]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:18:06,930]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:18:08,351]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:18:09,855]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:18:11,281]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:18:12,794]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:18:14,274]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:19:03,925]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:19:05,810]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:19:08,031]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:19:09,744]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:19:11,322]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:19:13,082]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:19:14,551]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:19:16,119]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:19:17,581]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:19:19,163]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:19:20,565]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:20:56,140]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:20:58,511]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:21:01,353]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:21:03,635]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:21:05,393]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:21:07,867]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:21:09,547]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:21:11,113]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:21:12,502]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:21:13,965]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:21:16,045]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:35:12,489]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:35:14,614]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:35:16,642]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:35:18,539]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:35:19,519]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:35:21,470]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:35:22,412]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:35:23,418]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:35:24,439]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:35:25,465]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:35:26,489]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:36:17,088]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:36:18,869]-[断言报错了Decimal('6503801.30') != Decimal('6504001.30')]
[20]-[test_recharge.py]-[2020-05-27 15:36:19,329]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:36:21,328]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:36:22,709]-[断言报错了Decimal('6004001.30') != Decimal('7004001.30')]
[20]-[test_recharge.py]-[2020-05-27 15:36:23,193]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:36:24,285]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:36:25,723]-[断言报错了Decimal('7003901.30') != Decimal('7004101.40')]
[20]-[test_recharge.py]-[2020-05-27 15:36:26,201]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:36:27,252]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:36:28,518]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:36:29,643]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:36:30,870]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:36:31,973]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:36:33,777]-[断言报错了Decimal('7004001.40') != Decimal('7004201.40')]
[20]-[test_recharge.py]-[2020-05-27 15:37:19,935]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:37:21,900]-[断言报错了Decimal('7004101.40') != Decimal('7004301.40')]
[20]-[test_recharge.py]-[2020-05-27 15:37:22,688]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:37:25,495]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:37:27,525]-[断言报错了Decimal('6504301.40') != Decimal('7504301.40')]
[20]-[test_recharge.py]-[2020-05-27 15:37:28,248]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:37:29,869]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:37:31,692]-[断言报错了Decimal('7504201.40') != Decimal('7504401.50')]
[20]-[test_recharge.py]-[2020-05-27 15:37:32,579]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:37:33,939]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:37:35,223]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:37:36,574]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:37:37,961]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:37:39,213]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:37:41,007]-[断言报错了Decimal('7504301.50') != Decimal('7504501.50')]
[20]-[test_recharge.py]-[2020-05-27 15:38:15,252]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:38:17,085]-[断言报错了Decimal('7504401.50') != Decimal('7504601.50')]
[20]-[test_recharge.py]-[2020-05-27 15:38:18,060]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:38:19,865]-[断言报错了None != 10001]
[20]-[test_recharge.py]-[2020-05-27 15:38:20,936]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:38:22,646]-[断言报错了Decimal('7004601.50') != Decimal('8004601.50')]
[20]-[test_recharge.py]-[2020-05-27 15:38:23,675]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:38:24,294]-[断言报错了None != 20117]
[20]-[test_recharge.py]-[2020-05-27 15:38:25,253]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:38:26,930]-[断言报错了Decimal('8004501.50') != Decimal('8004701.60')]
[20]-[test_recharge.py]-[2020-05-27 15:38:27,862]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:38:28,446]-[断言报错了None != 20115]
[20]-[test_recharge.py]-[2020-05-27 15:38:29,351]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:38:29,987]-[断言报错了None != 20116]
[20]-[test_recharge.py]-[2020-05-27 15:38:31,082]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:38:32,126]-[断言报错了None != 20118]
[20]-[test_recharge.py]-[2020-05-27 15:38:33,038]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:38:33,649]-[断言报错了None != 20117]
[20]-[test_recharge.py]-[2020-05-27 15:38:34,594]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:38:35,211]-[断言报错了None != 20103]
[20]-[test_recharge.py]-[2020-05-27 15:38:36,260]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:38:37,921]-[断言报错了Decimal('8004601.60') != Decimal('8004801.60')]
[20]-[test_recharge.py]-[2020-05-27 15:38:59,665]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:39:01,443]-[断言报错了None != 10001]
[20]-[test_recharge.py]-[2020-05-27 15:39:02,553]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:39:04,445]-[断言报错了None != 10001]
[20]-[test_recharge.py]-[2020-05-27 15:39:05,562]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:39:07,045]-[断言报错了None != 10001]
[20]-[test_recharge.py]-[2020-05-27 15:39:11,528]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:39:12,502]-[断言报错了None != 20117]
[20]-[test_recharge.py]-[2020-05-27 15:39:13,936]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:39:16,401]-[断言报错了Decimal('8505001.60') != Decimal('8505001.70')]
[20]-[test_recharge.py]-[2020-05-27 15:39:18,095]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:39:20,634]-[断言报错了None != 20115]
[20]-[test_recharge.py]-[2020-05-27 15:39:21,588]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:39:22,513]-[断言报错了None != 20116]
[20]-[test_recharge.py]-[2020-05-27 15:39:23,626]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:39:24,494]-[断言报错了None != 20118]
[20]-[test_recharge.py]-[2020-05-27 15:39:25,624]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:39:26,219]-[断言报错了None != 20117]
[20]-[test_recharge.py]-[2020-05-27 15:39:27,165]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:39:27,848]-[断言报错了None != 20103]
[20]-[test_recharge.py]-[2020-05-27 15:39:28,888]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:39:30,882]-[断言报错了None != 10001]
[20]-[test_recharge.py]-[2020-05-27 15:40:59,390]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:41:01,507]-[断言报错了None != 10001]
[20]-[test_recharge.py]-[2020-05-27 15:41:02,533]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:41:04,183]-[断言报错了None != 10001]
[20]-[test_recharge.py]-[2020-05-27 15:41:05,179]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:41:07,074]-[断言报错了None != 10001]
[20]-[test_recharge.py]-[2020-05-27 15:41:08,128]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:41:08,927]-[断言报错了None != 20117]
[20]-[test_recharge.py]-[2020-05-27 15:41:10,211]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:41:11,927]-[断言报错了Decimal('9005301.70') != Decimal('9005301.80')]
[20]-[test_recharge.py]-[2020-05-27 15:41:13,655]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:41:14,411]-[断言报错了None != 20115]
[20]-[test_recharge.py]-[2020-05-27 15:41:15,408]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:41:16,028]-[断言报错了None != 20116]
[20]-[test_recharge.py]-[2020-05-27 15:41:17,220]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:41:17,828]-[断言报错了None != 20118]
[20]-[test_recharge.py]-[2020-05-27 15:41:18,985]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:41:19,490]-[断言报错了None != 20117]
[20]-[test_recharge.py]-[2020-05-27 15:41:20,506]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:41:21,274]-[断言报错了None != 20103]
[20]-[test_recharge.py]-[2020-05-27 15:41:22,374]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:41:24,320]-[断言报错了None != 10001]
[20]-[test_recharge.py]-[2020-05-27 15:42:41,707]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:42:43,414]-[断言报错了None != 10001]
[20]-[test_recharge.py]-[2020-05-27 15:42:44,384]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:42:46,180]-[断言报错了None != 10001]
[20]-[test_recharge.py]-[2020-05-27 15:42:47,205]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:42:49,268]-[断言报错了None != 10001]
[20]-[test_recharge.py]-[2020-05-27 15:42:50,447]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:42:51,355]-[断言报错了None != 20117]
[20]-[test_recharge.py]-[2020-05-27 15:42:52,517]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:42:54,555]-[断言报错了Decimal('9505601.80') != Decimal('9505601.90')]
[20]-[test_recharge.py]-[2020-05-27 15:42:56,616]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:42:57,317]-[断言报错了None != 20115]
[20]-[test_recharge.py]-[2020-05-27 15:42:59,316]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:43:00,112]-[断言报错了None != 20116]
[20]-[test_recharge.py]-[2020-05-27 15:43:01,134]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:43:01,821]-[断言报错了None != 20118]
[20]-[test_recharge.py]-[2020-05-27 15:43:03,053]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:43:03,578]-[断言报错了None != 20117]
[20]-[test_recharge.py]-[2020-05-27 15:43:04,496]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:43:05,018]-[断言报错了None != 20103]
[20]-[test_recharge.py]-[2020-05-27 15:43:05,986]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:43:07,865]-[断言报错了None != 10001]
[20]-[test_recharge.py]-[2020-05-27 15:44:47,911]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:44:49,816]-[断言报错了'10001' != 10001]
[20]-[test_recharge.py]-[2020-05-27 15:44:51,032]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:44:52,945]-[断言报错了'10001' != 10001]
[20]-[test_recharge.py]-[2020-05-27 15:44:54,104]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:44:56,540]-[断言报错了'10001' != 10001]
[20]-[test_recharge.py]-[2020-05-27 15:44:57,737]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:44:58,304]-[断言报错了'20117' != 20117]
[20]-[test_recharge.py]-[2020-05-27 15:44:59,943]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:45:01,900]-[断言报错了Decimal('10005901.90') != Decimal('10005902.00')]
[20]-[test_recharge.py]-[2020-05-27 15:45:02,835]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:45:03,477]-[断言报错了'20115' != 20115]
[20]-[test_recharge.py]-[2020-05-27 15:45:04,456]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:45:05,113]-[断言报错了'20116' != 20116]
[20]-[test_recharge.py]-[2020-05-27 15:45:06,530]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:45:07,331]-[断言报错了'20118' != 20118]
[20]-[test_recharge.py]-[2020-05-27 15:45:08,421]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:45:09,055]-[断言报错了'20117' != 20117]
[20]-[test_recharge.py]-[2020-05-27 15:45:09,978]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:45:10,639]-[断言报错了'20103' != 20103]
[20]-[test_recharge.py]-[2020-05-27 15:45:13,164]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:45:15,551]-[断言报错了'10001' != 10001]
[20]-[test_recharge.py]-[2020-05-27 15:45:32,194]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:45:35,742]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:45:39,384]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:45:42,201]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:45:43,693]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:45:45,934]-[断言报错了Decimal('10506202.00') != Decimal('10506202.10')]
[20]-[test_recharge.py]-[2020-05-27 15:45:47,258]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:45:48,951]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:45:50,761]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:45:52,333]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:45:53,868]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:45:55,631]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:48:24,321]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:48:25,873]-[断言报错了10506402 != Decimal('10506402.10')]
[20]-[test_recharge.py]-[2020-05-27 15:48:26,627]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:48:28,550]-[断言报错了10506402 != Decimal('10506402.10')]
[20]-[test_recharge.py]-[2020-05-27 15:48:29,523]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:48:31,557]-[断言报错了11006402 != Decimal('11006402.10')]
[20]-[test_recharge.py]-[2020-05-27 15:48:32,263]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:48:33,694]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:48:35,560]-[断言报错了11006502 != Decimal('11006502.20')]
[20]-[test_recharge.py]-[2020-05-27 15:48:37,561]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:48:39,371]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:48:40,814]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:48:42,446]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:48:44,036]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:48:45,611]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:48:47,360]-[断言报错了11006602 != Decimal('11006602.20')]
[20]-[test_recharge.py]-[2020-05-27 15:49:00,692]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:49:02,375]-[断言报错了11006702 != Decimal('11006702.20')]
[20]-[test_recharge.py]-[2020-05-27 15:49:03,354]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:49:05,179]-[断言报错了11006702 != Decimal('11006702.20')]
[20]-[test_recharge.py]-[2020-05-27 15:49:06,227]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:49:08,377]-[断言报错了11506702 != Decimal('11506702.20')]
[20]-[test_recharge.py]-[2020-05-27 15:49:09,299]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:49:10,563]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:49:11,927]-[断言报错了11506802 != Decimal('11506802.30')]
[20]-[test_recharge.py]-[2020-05-27 15:49:12,725]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:49:13,977]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:49:15,287]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:49:16,549]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:49:17,860]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:49:19,216]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:49:20,745]-[断言报错了11506902 != Decimal('11506902.30')]
[20]-[test_recharge.py]-[2020-05-27 15:50:50,131]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:50:51,752]-[断言报错了11507002 != Decimal('11507002.30')]
[20]-[test_recharge.py]-[2020-05-27 15:50:52,789]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:50:54,213]-[断言报错了11507002 != Decimal('11507002.30')]
[20]-[test_recharge.py]-[2020-05-27 15:50:55,120]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:50:56,585]-[断言报错了12007002 != Decimal('12007002.30')]
[20]-[test_recharge.py]-[2020-05-27 15:50:57,751]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:50:59,211]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:51:00,620]-[断言报错了12007102 != Decimal('12007102.40')]
[20]-[test_recharge.py]-[2020-05-27 15:51:01,650]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:51:03,994]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:51:05,253]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:51:06,497]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:51:07,883]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:51:09,198]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:51:10,696]-[断言报错了12007202 != Decimal('12007202.40')]
[20]-[test_recharge.py]-[2020-05-27 15:52:36,753]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:52:38,198]-[断言报错了'12007202.40100.0' != Decimal('12007302.40')]
[20]-[test_recharge.py]-[2020-05-27 15:52:39,033]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:52:40,434]-[断言报错了'12007302.400' != Decimal('12007302.40')]
[20]-[test_recharge.py]-[2020-05-27 15:52:41,297]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:52:42,674]-[断言报错了'12007302.40500000.0' != Decimal('12507302.40')]
[20]-[test_recharge.py]-[2020-05-27 15:52:43,577]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:52:44,873]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:52:46,248]-[断言报错了'12507302.40100.1' != Decimal('12507402.50')]
[20]-[test_recharge.py]-[2020-05-27 15:52:47,192]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:52:48,473]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:52:49,751]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:52:51,277]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:52:52,648]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:52:54,023]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:52:55,850]-[断言报错了'12507402.50100.0' != Decimal('12507502.50')]
[20]-[test_recharge.py]-[2020-05-27 15:54:01,827]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-27 15:54:03,318]-[断言报错了'12507502.50100.0' != Decimal('12507602.50')]
[20]-[test_recharge.py]-[2020-05-27 15:54:04,165]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-27 15:54:05,450]-[断言报错了'12507602.500' != Decimal('12507602.50')]
[20]-[test_recharge.py]-[2020-05-27 15:54:06,366]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-27 15:54:07,722]-[断言报错了'12507602.50500000.0' != Decimal('13007602.50')]
[20]-[test_recharge.py]-[2020-05-27 15:54:08,629]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-27 15:54:09,866]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-27 15:54:11,262]-[断言报错了'13007602.50100.1' != Decimal('13007702.60')]
[20]-[test_recharge.py]-[2020-05-27 15:54:12,134]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-27 15:54:16,592]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-27 15:54:18,200]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-27 15:54:21,491]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-27 15:54:24,562]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-27 15:54:26,025]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-27 15:54:27,744]-[断言报错了'13007702.60100.0' != Decimal('13007802.60')]
[20]-[test_recharge.py]-[2020-05-28 09:17:34,235]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-28 09:17:36,653]-[断言报错了'13007802.60100.0' != Decimal('13007902.60')]
[20]-[test_recharge.py]-[2020-05-28 09:17:38,884]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-28 09:17:40,413]-[断言报错了'13007902.600' != Decimal('13007902.60')]
[20]-[test_recharge.py]-[2020-05-28 09:17:41,536]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-28 09:17:43,065]-[断言报错了'13007902.60500000.0' != Decimal('13507902.60')]
[20]-[test_recharge.py]-[2020-05-28 09:17:44,047]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-28 09:17:46,543]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-28 09:17:49,882]-[断言报错了'13507902.60100.1' != Decimal('13508002.70')]
[20]-[test_recharge.py]-[2020-05-28 09:17:51,270]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-28 09:17:52,518]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-28 09:17:53,891]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-28 09:17:55,186]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-28 09:17:57,651]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-28 09:18:00,989]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-28 09:18:02,362]-[断言报错了'13508002.70100.0' != Decimal('13508102.70')]
[20]-[test_recharge.py]-[2020-05-28 09:18:39,897]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-28 09:18:41,431]-[断言报错了13508202.7 != Decimal('13508202.70')]
[20]-[test_recharge.py]-[2020-05-28 09:18:42,391]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-28 09:18:43,952]-[断言报错了13508202.7 != Decimal('13508202.70')]
[20]-[test_recharge.py]-[2020-05-28 09:18:44,857]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-28 09:18:46,370]-[断言报错了14008202.7 != Decimal('14008202.70')]
[20]-[test_recharge.py]-[2020-05-28 09:18:47,306]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-28 09:18:49,288]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-28 09:18:50,770]-[断言报错了14008302.799999999 != Decimal('14008302.80')]
[20]-[test_recharge.py]-[2020-05-28 09:18:51,721]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-28 09:18:53,043]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-28 09:18:54,335]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-28 09:18:55,752]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-28 09:18:57,750]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-28 09:18:59,848]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-28 09:19:01,222]-[断言报错了14008402.8 != Decimal('14008402.80')]
[20]-[test_recharge.py]-[2020-05-28 09:24:07,319]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-28 09:24:09,608]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-28 09:24:11,379]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-28 09:24:13,215]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-28 09:24:14,658]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-28 09:24:16,735]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-28 09:24:18,003]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-28 09:24:19,256]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-28 09:24:20,569]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-28 09:24:21,934]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-28 09:24:23,231]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-28 09:25:41,459]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-28 09:25:43,105]-[断言报错了'14508702.90100.0' != Decimal('14508802.90')]
[20]-[test_recharge.py]-[2020-05-28 09:25:44,050]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-28 09:25:45,567]-[断言报错了'14508802.900' != Decimal('14508802.90')]
[20]-[test_recharge.py]-[2020-05-28 09:25:46,484]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-28 09:25:47,969]-[断言报错了'14508802.90500000.0' != Decimal('15008802.90')]
[20]-[test_recharge.py]-[2020-05-28 09:25:48,910]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-28 09:25:50,154]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-28 09:25:51,626]-[断言报错了'15008802.90100.1' != Decimal('15008903.00')]
[20]-[test_recharge.py]-[2020-05-28 09:25:52,470]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-28 09:25:53,806]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-28 09:25:55,108]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-28 09:25:56,367]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-28 09:25:57,725]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-28 09:25:58,940]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-28 09:26:00,441]-[断言报错了'15008903.00100.0' != Decimal('15009003.00')]
[20]-[test_recharge.py]-[2020-05-28 09:28:02,103]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-28 09:28:04,390]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-28 09:28:06,876]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-28 09:28:09,238]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-28 09:28:10,754]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-28 09:28:12,339]-[断言报错了15509203.1 != Decimal('15509203.10')]
[20]-[test_recharge.py]-[2020-05-28 09:28:13,219]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-28 09:28:14,469]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-28 09:28:15,860]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-28 09:28:17,076]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-28 09:28:18,342]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-28 09:28:19,715]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-28 09:28:21,301]-[断言报错了15509303.1 != Decimal('15509303.10')]
[20]-[test_recharge.py]-[2020-05-28 09:30:49,436]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-28 09:30:51,072]-[断言报错了'15509403.10' != Decimal('15509403.10')]
[20]-[test_recharge.py]-[2020-05-28 09:30:51,967]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-28 09:30:53,729]-[断言报错了'15509403.10' != Decimal('15509403.10')]
[20]-[test_recharge.py]-[2020-05-28 09:30:54,702]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-28 09:30:56,153]-[断言报错了'16009403.10' != Decimal('16009403.10')]
[20]-[test_recharge.py]-[2020-05-28 09:30:57,090]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-28 09:30:58,674]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-28 09:31:00,188]-[断言报错了'16009503.20' != Decimal('16009503.20')]
[20]-[test_recharge.py]-[2020-05-28 09:31:01,016]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-28 09:31:02,262]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-28 09:31:03,640]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-28 09:31:04,985]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-28 09:31:06,267]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-28 09:31:07,815]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-28 09:31:09,281]-[断言报错了'16009603.20' != Decimal('16009603.20')]
[20]-[test_recharge.py]-[2020-05-28 09:33:07,889]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-28 09:33:09,546]-[断言报错了'16009703.20' != Decimal('16009703.20')]
[20]-[test_recharge.py]-[2020-05-28 09:33:10,321]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-28 09:33:11,689]-[断言报错了'16009703.20' != Decimal('16009703.20')]
[20]-[test_recharge.py]-[2020-05-28 09:33:12,487]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-28 09:33:13,933]-[断言报错了'16509703.20' != Decimal('16509703.20')]
[20]-[test_recharge.py]-[2020-05-28 09:33:14,939]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-28 09:33:16,207]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-28 09:33:17,577]-[断言报错了'16509803.30' != Decimal('16509803.30')]
[20]-[test_recharge.py]-[2020-05-28 09:33:18,746]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-28 09:33:19,931]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-28 09:33:21,271]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-28 09:33:22,715]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-28 09:33:23,983]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-28 09:33:28,689]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-28 09:33:30,063]-[断言报错了'16509903.30' != Decimal('16509903.30')]
[20]-[test_recharge.py]-[2020-05-28 09:33:51,546]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-28 09:33:53,128]-[断言报错了'16' != Decimal('16510003.30')]
[20]-[test_recharge.py]-[2020-05-28 09:33:53,943]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-28 09:33:55,252]-[断言报错了'16' != Decimal('16510003.30')]
[20]-[test_recharge.py]-[2020-05-28 09:33:56,076]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-28 09:33:57,626]-[断言报错了'16' != Decimal('17010003.30')]
[20]-[test_recharge.py]-[2020-05-28 09:33:58,534]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-28 09:33:59,789]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-28 09:34:01,300]-[断言报错了'17' != Decimal('17010103.40')]
[20]-[test_recharge.py]-[2020-05-28 09:34:02,180]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-28 09:34:03,421]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-28 09:34:04,837]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-28 09:34:06,087]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-28 09:34:07,410]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-28 09:34:08,659]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-28 09:34:10,071]-[断言报错了'17' != Decimal('17010203.40')]
[20]-[test_recharge.py]-[2020-05-28 09:34:46,912]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-28 09:34:48,294]-[断言报错了'17010303.40' != Decimal('17010303.40')]
[20]-[test_recharge.py]-[2020-05-28 09:34:49,173]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-28 09:34:50,674]-[断言报错了'17010303.40' != Decimal('17010303.40')]
[20]-[test_recharge.py]-[2020-05-28 09:34:51,476]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-28 09:34:52,945]-[断言报错了'17510303.40' != Decimal('17510303.40')]
[20]-[test_recharge.py]-[2020-05-28 09:34:53,775]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-28 09:34:55,021]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-28 09:34:56,473]-[断言报错了'17510403.50' != Decimal('17510403.50')]
[20]-[test_recharge.py]-[2020-05-28 09:34:57,313]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-28 09:34:58,624]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-28 09:34:59,978]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-28 09:35:01,288]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-28 09:35:02,628]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-28 09:35:03,999]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-28 09:35:05,445]-[断言报错了'17510503.50' != Decimal('17510503.50')]
[20]-[test_recharge.py]-[2020-05-28 09:35:39,888]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-28 09:35:42,268]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-28 09:35:44,460]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-28 09:35:46,979]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-28 09:35:48,295]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-28 09:35:49,709]-[断言报错了18010703.6 != Decimal('18010703.60')]
[20]-[test_recharge.py]-[2020-05-28 09:35:50,622]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-28 09:35:51,915]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-28 09:35:53,177]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-28 09:35:54,366]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-28 09:35:55,760]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-28 09:35:57,010]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-28 09:35:58,522]-[断言报错了18010803.6 != Decimal('18010803.60')]
[20]-[test_recharge.py]-[2020-05-28 10:20:13,320]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-28 10:20:15,600]-[断言报错了18010903.6 != Decimal('18010903.60')]
[20]-[test_recharge.py]-[2020-05-28 10:20:16,850]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-28 10:20:18,422]-[断言报错了18010903.6 != Decimal('18010903.60')]
[20]-[test_recharge.py]-[2020-05-28 10:20:19,449]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-28 10:20:21,636]-[断言报错了18510903.6 != Decimal('18510903.60')]
[20]-[test_recharge.py]-[2020-05-28 10:20:22,723]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-28 10:20:24,154]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-28 10:20:25,610]-[断言报错了18511003.700000003 != Decimal('18511003.70')]
[20]-[test_recharge.py]-[2020-05-28 10:20:26,618]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-28 10:20:27,989]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-28 10:20:29,301]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-28 10:20:30,743]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-28 10:20:32,392]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-28 10:20:36,510]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-28 10:20:39,800]-[断言报错了18511103.7 != Decimal('18511103.70')]
[20]-[test_recharge.py]-[2020-05-28 10:20:50,612]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-28 10:20:51,952]-[断言报错了18511203.7 != Decimal('18511203.70')]
[20]-[test_recharge.py]-[2020-05-28 10:20:54,115]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-28 10:20:55,515]-[断言报错了18511203.7 != Decimal('18511203.70')]
[20]-[test_recharge.py]-[2020-05-28 10:20:56,427]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-28 10:20:58,164]-[断言报错了19011203.7 != Decimal('19011203.70')]
[20]-[test_recharge.py]-[2020-05-28 10:20:59,069]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-28 10:21:00,347]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-28 10:21:01,752]-[断言报错了19011303.8 != Decimal('19011303.80')]
[20]-[test_recharge.py]-[2020-05-28 10:21:02,667]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-28 10:21:06,045]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-28 10:21:07,360]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-28 10:21:08,673]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-28 10:21:10,147]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-28 10:21:11,486]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-28 10:21:13,012]-[断言报错了19011403.8 != Decimal('19011403.80')]
[20]-[test_recharge.py]-[2020-05-28 10:22:12,651]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-28 10:22:14,454]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-28 10:22:16,402]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-28 10:22:18,199]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-28 10:22:19,506]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-28 10:22:21,445]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-28 10:22:22,822]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-28 10:22:24,268]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-28 10:22:25,582]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-28 10:22:26,892]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-28 10:22:28,139]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-28 10:22:50,741]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-28 10:22:52,073]-[断言报错了'19511703.90100.0' != '19511803.90'
- 19511703.90100.0
?      ^     -----
+ 19511803.90
?      ^
]
[20]-[test_recharge.py]-[2020-05-28 10:22:52,994]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-28 10:22:54,350]-[断言报错了'19511803.900' != '19511803.90'
- 19511803.900
?            -
+ 19511803.90
]
[20]-[test_recharge.py]-[2020-05-28 10:22:55,267]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-28 10:22:56,584]-[断言报错了'19511803.90500000.0' != '20011803.90'
- 19511803.90500000.0
+ 20011803.90
]
[20]-[test_recharge.py]-[2020-05-28 10:22:57,544]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-28 10:22:59,021]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-28 10:23:00,368]-[断言报错了'20011803.90100.1' != '20011904.00'
- 20011803.90100.1
+ 20011904.00
]
[20]-[test_recharge.py]-[2020-05-28 10:23:01,298]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-28 10:23:02,612]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-28 10:23:04,162]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-28 10:23:05,522]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-28 10:23:06,767]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-28 10:23:07,961]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-28 10:23:09,424]-[断言报错了'20011904.00100.0' != '20012004.00'
- 20011904.00100.0
+ 20012004.00
]
[20]-[test_recharge.py]-[2020-05-28 10:29:53,417]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-28 10:29:55,689]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-28 10:29:58,265]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-28 10:30:00,907]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-28 10:30:02,200]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-28 10:30:04,494]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-28 10:30:05,749]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-28 10:30:07,013]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-28 10:30:08,276]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-28 10:30:09,509]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-28 10:30:10,815]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-28 11:10:18,384]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-28 11:10:20,980]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-28 11:10:23,290]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-28 11:10:28,839]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-28 11:10:30,144]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-28 11:10:33,337]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-28 11:10:34,789]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-28 11:10:36,120]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-28 11:10:39,981]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-28 11:10:41,313]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-28 11:10:42,800]-[开始执行11条用例]
[20]-[test_withdraw.py]-[2020-05-28 11:20:12,322]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:20:14,375]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:20:15,946]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:20:17,656]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:20:19,134]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:20:20,799]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:20:22,200]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:20:23,587]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:20:25,054]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:20:26,546]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:20:28,084]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:20:29,601]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:25:07,406]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:25:09,028]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:25:10,559]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:25:12,214]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:25:13,735]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:25:15,443]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:25:16,684]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:25:17,965]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:25:19,126]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:25:20,746]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:25:22,007]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:25:23,346]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:26:32,560]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:26:34,433]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:26:36,137]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:26:37,855]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:26:39,370]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:26:41,107]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:26:42,349]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:26:43,632]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:26:45,066]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:26:46,494]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:26:47,757]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:26:49,496]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:27:08,114]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:27:10,008]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:27:11,576]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:27:13,211]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:27:14,652]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:27:16,366]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:27:17,681]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:27:18,962]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:27:20,273]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:27:21,780]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:27:23,075]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:27:24,466]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:28:23,087]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:28:25,679]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:28:28,613]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:28:31,679]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:28:33,401]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:28:35,161]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:28:36,579]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:28:37,967]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:28:39,416]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:28:40,950]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:28:42,481]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:28:43,895]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:29:23,263]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:29:25,075]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:29:27,180]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:29:29,191]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:29:30,642]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:29:32,956]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:29:34,264]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:29:39,692]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:29:40,988]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:29:42,427]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:29:43,780]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:29:45,424]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:32:22,572]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:32:24,403]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:32:26,415]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:32:28,054]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:32:29,530]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:32:31,422]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:32:32,875]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:32:34,293]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:32:36,123]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:32:37,855]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:32:39,336]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:32:40,834]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:34:39,880]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:34:44,588]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:34:46,205]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:34:47,746]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:34:49,180]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:34:50,984]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:34:52,317]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:34:53,602]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:34:54,879]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:34:56,425]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:34:57,914]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:34:59,615]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:38:18,753]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:38:19,957]-[断言报错了Decimal('13010903.40') != Decimal('13011003.40')]
[20]-[test_withdraw.py]-[2020-05-28 11:38:20,439]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:38:23,289]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:38:24,392]-[断言报错了Decimal('12510903.40') != Decimal('13010903.40')]
[20]-[test_withdraw.py]-[2020-05-28 11:38:24,883]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:38:26,291]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:38:27,447]-[断言报错了Decimal('12510803.30') != Decimal('12510903.40')]
[20]-[test_withdraw.py]-[2020-05-28 11:38:27,905]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:38:29,253]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:38:30,673]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:38:31,952]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:38:33,620]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:38:34,896]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:38:36,315]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 11:38:37,518]-[断言报错了Decimal('12010803.30') != Decimal('12510803.30')]
[20]-[test_withdraw.py]-[2020-05-28 12:40:10,980]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:40:12,174]-[断言报错了Decimal('12010703.30') != Decimal('12010803.30')]
[20]-[test_withdraw.py]-[2020-05-28 12:40:12,608]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:40:14,601]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:40:15,693]-[断言报错了Decimal('11510703.30') != Decimal('12010703.30')]
[20]-[test_withdraw.py]-[2020-05-28 12:40:16,168]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:40:17,586]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:40:18,747]-[断言报错了Decimal('11510603.20') != Decimal('11510703.30')]
[20]-[test_withdraw.py]-[2020-05-28 12:40:19,175]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:40:20,509]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:40:21,775]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:40:23,029]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:40:24,488]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:40:25,923]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:40:27,462]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:40:28,704]-[断言报错了Decimal('11010603.20') != Decimal('11510603.20')]
[20]-[test_withdraw.py]-[2020-05-28 12:43:27,933]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:43:29,050]-[断言报错了Decimal('11010703.20') != Decimal('11010603.20')]
[20]-[test_withdraw.py]-[2020-05-28 12:43:29,462]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:43:31,481]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:43:32,590]-[断言报错了Decimal('11510503.20') != Decimal('11010503.20')]
[20]-[test_withdraw.py]-[2020-05-28 12:43:33,006]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:43:34,482]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:43:35,605]-[断言报错了Decimal('10510603.30') != Decimal('10510503.20')]
[20]-[test_withdraw.py]-[2020-05-28 12:43:36,034]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:43:37,304]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:43:38,562]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:43:39,809]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:43:41,216]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:43:42,530]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:43:43,939]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:43:45,051]-[断言报错了Decimal('11010403.10') != Decimal('10510403.10')]
[20]-[test_withdraw.py]-[2020-05-28 12:46:22,048]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:46:24,419]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:46:26,562]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:46:28,777]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:46:30,279]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:46:32,792]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:46:34,178]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:46:35,581]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:46:36,950]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:46:38,428]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:46:39,661]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:46:41,162]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:46:42,754]-[断言报错了20119 != 10001]
[20]-[test_withdraw.py]-[2020-05-28 12:57:27,140]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:57:34,134]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:57:39,378]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:57:41,828]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:57:43,337]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:57:45,823]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:57:47,329]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:57:48,752]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:57:50,124]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:57:51,614]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:57:53,047]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:57:54,609]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 12:57:56,054]-[断言报错了20119 != 10001]
[20]-[test_login.py]-[2020-05-28 14:05:42,413]-[开始执行1条测试用例]
[20]-[test_login.py]-[2020-05-28 14:05:43,213]-[开始执行2条测试用例]
[20]-[test_login.py]-[2020-05-28 14:05:43,947]-[开始执行3条测试用例]
[20]-[test_login.py]-[2020-05-28 14:05:44,633]-[开始执行4条测试用例]
[20]-[test_login.py]-[2020-05-28 14:05:45,378]-[开始执行5条测试用例]
[20]-[test_login.py]-[2020-05-28 14:05:45,944]-[开始执行6条测试用例]
[20]-[test_login.py]-[2020-05-28 14:05:46,474]-[开始执行7条测试用例]
[20]-[test_recharge.py]-[2020-05-28 14:05:47,776]-[开始执行1条用例]
[20]-[test_recharge.py]-[2020-05-28 14:05:48,856]-[第1条测试案例，PASS]
[20]-[test_recharge.py]-[2020-05-28 14:05:48,856]-[数据库校验分支]
[20]-[test_recharge.py]-[2020-05-28 14:05:50,662]-[开始执行2条用例]
[20]-[test_recharge.py]-[2020-05-28 14:05:51,732]-[第2条测试案例，PASS]
[20]-[test_recharge.py]-[2020-05-28 14:05:51,732]-[数据库校验分支]
[20]-[test_recharge.py]-[2020-05-28 14:05:52,928]-[开始执行3条用例]
[20]-[test_recharge.py]-[2020-05-28 14:05:53,974]-[第3条测试案例，PASS]
[20]-[test_recharge.py]-[2020-05-28 14:05:53,975]-[数据库校验分支]
[20]-[test_recharge.py]-[2020-05-28 14:05:55,244]-[开始执行4条用例]
[20]-[test_recharge.py]-[2020-05-28 14:05:55,665]-[第4条测试案例，PASS]
[20]-[test_recharge.py]-[2020-05-28 14:05:55,665]-[数据库未校验分支]
[20]-[test_recharge.py]-[2020-05-28 14:05:56,476]-[开始执行5条用例]
[20]-[test_recharge.py]-[2020-05-28 14:05:57,491]-[第5条测试案例，PASS]
[20]-[test_recharge.py]-[2020-05-28 14:05:57,491]-[数据库校验分支]
[20]-[test_recharge.py]-[2020-05-28 14:05:58,748]-[开始执行6条用例]
[20]-[test_recharge.py]-[2020-05-28 14:05:59,157]-[第6条测试案例，PASS]
[20]-[test_recharge.py]-[2020-05-28 14:05:59,158]-[数据库未校验分支]
[20]-[test_recharge.py]-[2020-05-28 14:05:59,962]-[开始执行7条用例]
[20]-[test_recharge.py]-[2020-05-28 14:06:00,382]-[第7条测试案例，PASS]
[20]-[test_recharge.py]-[2020-05-28 14:06:00,383]-[数据库未校验分支]
[20]-[test_recharge.py]-[2020-05-28 14:06:01,226]-[开始执行8条用例]
[20]-[test_recharge.py]-[2020-05-28 14:06:01,626]-[第8条测试案例，PASS]
[20]-[test_recharge.py]-[2020-05-28 14:06:01,626]-[数据库未校验分支]
[20]-[test_recharge.py]-[2020-05-28 14:06:02,447]-[开始执行9条用例]
[20]-[test_recharge.py]-[2020-05-28 14:06:02,856]-[第9条测试案例，PASS]
[20]-[test_recharge.py]-[2020-05-28 14:06:02,856]-[数据库未校验分支]
[20]-[test_recharge.py]-[2020-05-28 14:06:03,605]-[开始执行10条用例]
[20]-[test_recharge.py]-[2020-05-28 14:06:04,026]-[第10条测试案例，PASS]
[20]-[test_recharge.py]-[2020-05-28 14:06:04,026]-[数据库未校验分支]
[20]-[test_recharge.py]-[2020-05-28 14:06:04,847]-[开始执行11条用例]
[20]-[test_recharge.py]-[2020-05-28 14:06:05,815]-[第11条测试案例，PASS]
[20]-[test_recharge.py]-[2020-05-28 14:06:05,815]-[数据库校验分支]
[20]-[test_register.py]-[2020-05-28 14:06:07,034]-[开始执行1条用例]
[20]-[test_register.py]-[2020-05-28 14:06:08,650]-[开始执行2条用例]
[20]-[test_register.py]-[2020-05-28 14:06:09,580]-[开始执行3条用例]
[20]-[test_register.py]-[2020-05-28 14:06:10,602]-[开始执行4条用例]
[20]-[test_register.py]-[2020-05-28 14:06:11,787]-[开始执行5条用例]
[20]-[test_register.py]-[2020-05-28 14:06:12,878]-[开始执行6条用例]
[20]-[test_register.py]-[2020-05-28 14:06:13,947]-[开始执行7条用例]
[20]-[test_register.py]-[2020-05-28 14:06:14,974]-[开始执行8条用例]
[20]-[test_withdraw.py]-[2020-05-28 14:06:16,718]-[开始执行1条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 14:06:17,649]-[走数据校验分支]
[20]-[test_withdraw.py]-[2020-05-28 14:06:18,052]-[<class 'decimal.Decimal'>]
[20]-[test_withdraw.py]-[2020-05-28 14:06:18,932]-[开始执行2条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 14:06:19,896]-[走数据校验分支]
[20]-[test_withdraw.py]-[2020-05-28 14:06:20,309]-[<class 'decimal.Decimal'>]
[20]-[test_withdraw.py]-[2020-05-28 14:06:21,212]-[开始执行3条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 14:06:22,291]-[走数据校验分支]
[20]-[test_withdraw.py]-[2020-05-28 14:06:22,702]-[<class 'decimal.Decimal'>]
[20]-[test_withdraw.py]-[2020-05-28 14:06:23,507]-[开始执行4条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 14:06:24,069]-[未走数据校验分支！]
[20]-[test_withdraw.py]-[2020-05-28 14:06:24,907]-[开始执行5条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 14:06:25,971]-[走数据校验分支]
[20]-[test_withdraw.py]-[2020-05-28 14:06:26,394]-[<class 'decimal.Decimal'>]
[20]-[test_withdraw.py]-[2020-05-28 14:06:27,208]-[开始执行6条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 14:06:27,613]-[未走数据校验分支！]
[20]-[test_withdraw.py]-[2020-05-28 14:06:28,499]-[开始执行7条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 14:06:28,943]-[未走数据校验分支！]
[20]-[test_withdraw.py]-[2020-05-28 14:06:29,835]-[开始执行8条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 14:06:30,293]-[未走数据校验分支！]
[20]-[test_withdraw.py]-[2020-05-28 14:06:31,143]-[开始执行9条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 14:06:32,049]-[未走数据校验分支！]
[20]-[test_withdraw.py]-[2020-05-28 14:06:32,969]-[开始执行10条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 14:06:33,415]-[未走数据校验分支！]
[20]-[test_withdraw.py]-[2020-05-28 14:06:34,292]-[开始执行11条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 14:06:34,839]-[未走数据校验分支！]
[20]-[test_withdraw.py]-[2020-05-28 14:06:35,649]-[开始执行12条测试案例]
[20]-[test_withdraw.py]-[2020-05-28 14:06:36,689]-[走数据校验分支]
[20]-[test_withdraw.py]-[2020-05-28 14:06:37,112]-[<class 'decimal.Decimal'>]
[20]-[test_withdraw.py]-[2020-05-28 14:06:37,112]-[断言报错了20119 != 10001]
